{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "antlr\\antlr-4.9.3-complete.jar"
    ],
    "java.project.sourcePaths": [
        "src",
        "gen"
    ],
    "liveServer.settings.port": 5502
}